<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Raktkosh</title>
    <link rel="icon" type="image/x-icon" href="https://www.eraktkosh.in/BLDAHIMS/hisglobal/bbpublic/images/Rakt5.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#div1{
background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-I6FUVcgOl8FWetpGMnSmlchL0xUrEQM66vX9uWL6Opfsqb-EL9SBffMnH1LYsfCjxto&usqp=CAU);
background-repeat:no-repeat;
background-size:cover;
}
input[type=submit]{
font-size: 30px;
background-color:grey;
}
h3{
font-size: 30px;
}
form{
font-size:25px;
padding:10px;
margin: 20px;
width:600px;
}
footer{
text-align:center;
font-size: 18px;
}
li{
font-size: 25px;
}
h2{
text-align:center;
font-size:50px;
}
p{
font-size:25px;
}
table{
width:100%;
padding:50px;
}
a{
color:darkred;
font-size:25px;
}
a:hover{
text-decoration:none;
color:lightcoral;
font-size:27px;
}
a:link{
text-decoration:none;
}
a:active{
text-decoration:none;
}
a:visited{
text-decoration:none;
}
h1{
text-align:center;
color:darkred;
padding:150px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size:70px;
}
body{
background-color:#FFC3C3;
}
</style>
</head>
<body>
<div id="div1">
<table>
<tr>
<th>
<img src="https://www.eraktkosh.in/BLDAHIMS/hisglobal/bbpublic/images/Rakt5.png" height="70px" width="110px" style="border-radius:20px;">
</th>
<th>
<a href="HOME.HTML">
About us
</a>
</th>
<th>
    <a href="donate blood.html">
    Donate Blood
    </a>
    </th>
    <th>
        <a href="join us .html">
        Join us
        </a>
        </th>
        <th>
            <a href="contact us.html">
            Contact us
            </a>
            </th>
            <th>
                <a href="F.A.Q.html">
                F.A.Qs
                </a>
                </th>
                <th>
                    <a href="support us.html">
                    Support Us
                    </a>
                    </th>
</tr>
</table>
<h1>BE A SUPERHERO,REGISTER AS A DONOR</h1>
</div>
<div id="div2">
<fieldset>
<legend>
<h3>
Register as a donor!
</h3>
</legend>
<img src="https://www.eraktkosh.in/BLDAHIMS/hisglobal/bbpublic/images/Rakt5.png" id="Formimg" style="float:right; border-radius:50px;" height="400px" width="400px">
<form>
Name:<br>
<input type="text" id="name" placeholder="Your name" required><br><br>
Age:<br>
<input type="number" id="age"><br><br>
Gender:<br>
<select>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Other">Other</option>
</select>
<br><br>
Contact Number:<br>
<input type="tel" id="number"><br><br>
Blood Group:<br>
<select id="blood">
    <option value="A+">A+</option>
    <option value="B+">B+</option>
    <option value="AB+">AB+</option>
    <option value="O+">O+</option>
    <option value="A-">A-</option>
    <option value="B-">B-</option>
    <option value="AB-">AB-</option>
    <option value="O-">O-</option>
    <option value="Any">Any</option>
</select>
<br><br>
City/District:<br>
<select id="city">
    <option value="Dallas">Dallas</option>
    <option value="Manhattan ">Manhattan</option>
    <option value="Orlando">Orlando</option>
    <option value="Denver">Denver</option>
    <option value="Richmond">Richmond</option>
    <option value="Austin">Austin</option>
    <option value="Miami">Miami</option>
    <option value="Boston">Boston </option>
    <option value="Los Angles">Los Angles </option>
</select>
<br><br>
Blood Donation Center:<br>
<select id="blood">
    <option value="Dallas">Dallas</option>
    <option value="Manhattan ">Manhattan</option>
    <option value="Orlando">Orlando</option>
    <option value="Denver">Denver</option>
    <option value="Richmond">Richmond</option>
    <option value="Austin">Austin</option>
    <option value="Miami">Miami</option>
    <option value="Boston">Boston </option>
    <option value="Los Angles">Los Angles </option>
    <option value="Other">Other </option>
</select>
<br><br>
<input type="checkbox">
I am medically fit to be a donor.<br><br>
<input type="submit" value="Register" onclick="alert('Thank you for your efforts to save lives,we will contact you soon.');">
</form>
</fieldset>
</div2>
<br><br><br><br>
<div id="div3">
<footer>
Connect to us on <br>
<i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;<i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;<i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;<i class="fa fa-snapchat-square" aria-hidden="true"></i>&nbsp;<i class="fa fa-youtube-square" aria-hidden="true"></i><br>Copyright E-Raktkosh Foundation<br>Developed & designed by Srikar tech
</footer>
</div>
</body>
</html>