<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Raktkosh</title>
    <link rel="icon" type="image/x-icon" href="https://www.eraktkosh.in/BLDAHIMS/hisglobal/bbpublic/images/Rakt5.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#div1{
background-image:url(https://thumbs.dreamstime.com/b/woman-hands-holding-red-heart-health-care-love-organ-donation-family-insurance-csr-concept-world-heart-day-world-health-woman-241877245.jpg);
background-repeat:no-repeat;
background-size:cover;
}
footer{
text-align:center;
font-size: 18px;
}
li{
font-size: 25px;
}
h2{
text-align:center;
font-size:50px;
}
p{
font-size:25px;
}
table{
width:100%;
padding:50px;
}
a{
color:darkred;
font-size:25px;
}
a:hover{
text-decoration:none;
color:lightcoral;
font-size:27px;
}
a:link{
text-decoration:none;
}
a:active{
text-decoration:none;
}
a:visited{
text-decoration:none;
}
h1{
text-align:center;
color:darkred;
padding:150px;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size:70px;
}
body{
background-color:#FFC3C3;
}
</style>
</head>
<body>
<div id="div1">
<table>
<tr>
<th>
<img src="https://www.eraktkosh.in/BLDAHIMS/hisglobal/bbpublic/images/Rakt5.png" height="70px" width="110px" style="border-radius:20px;">
</th>
<th>
<a href="HOME.HTML">
About us
</a>
</th>
<th>
    <a href="donate blood.html">
    Donate Blood
    </a>
    </th>
    <th>
        <a href="join us .html">
        Join us
        </a>
        </th>
        <th>
            <a href="contact us.html">
            Contact us
            </a>
            </th>
            <th>
                <a href="F.A.Q.html">
                F.A.Qs
                </a>
                </th>
                <th>
                    <a href="support us.html">
                    Support Us
                    </a>
                    </th>
</tr>
</table>
<h1>GIVING FOR A GOOD CAUSE</h1>
</div>
<div id="div2">
<h2>
Our Objective 
</h2>
<p>
Provide a safe, pure, potent and adequate blood supply for patients in the diverse communities we serve.
</p>
<h2>
Know E-Rakthkosh
</h2>
<p>
    E-Raktkosh was Inaugurated on 7th April 2016 by Hon'ble Minister of Health and Family Welfare, Sh. J P Nadda.

    E-Raktkosh enforces Drug & Cosmetic Act, National blood policy standards and guidelines ensuring proper collection & donation, effective management and monitoring the quality and quantity of the donated blood. Considering the national roll out, e-Rakt Kosh has been developed with modular and scalable approach with configurable rule based architecture allowing customization to easily incorporate specific requirements from nationwide stakeholders.
</p>
<h2>
How we work
</h2>
<ul>
<li>
    The bio metric Donor Management System for identifying, tracking and blocking donors based on donor's health, donation history etc.</li>
    <li>It provides features such as blood grouping, TTI screening, antibody screening, component preparation etc. as per the defined processes and rules.</li>
    <li>A centralized Blood Inventory Management System for keeping track of the blood stock across numerous blood banks.</li>
    <li> Waste Management System for disposal of discarded blood and other waste generated during this process.</li>
    <li>Generation of rare blood group donor registries and the generation of regular repeat donors</li>
   <li> Alert and Notification System</li>
</li>
</ul>
</div><br><br><br><br>
<div id="div3">
<footer>
Connect to us on <br>
<i class="fa fa-facebook-square" aria-hidden="true"></i>&nbsp;<i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;<i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;<i class="fa fa-snapchat-square" aria-hidden="true"></i>&nbsp;<i class="fa fa-youtube-square" aria-hidden="true"></i><br>Copyright E-Raktkosh Foundation<br>Developed & designed by Srikar tech
</footer>
</div>
</body>
</html>